   /* Global Box Sizing */
   *, *::after, *::before {
    box-sizing: border-box;
}
/* Body Styles */
body {
    background-color:  hsl(229, 57%, 11%);
    font-family: "Raleway", sans-serif;
    font-weight: 400;
}
p{
    margin-top: 0;
}
.container{
    align-items: center;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    margin: 0;
    gap: 2rem;
    position: relative;
}
.image-container-1{
    background: hsl(228, 56%, 26%);
    border-radius: 8px;
    border-top-right-radius: 5.75rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
    min-height: 25vh; /*changed*/
    position: relative;
    width: 20vw;
    display: grid;
    gap: 1.5rem;
}
.image-container-2{
    background: hsl(228, 56%, 26%);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
    height: 19vh;
    position: relative;
    top: 23px;
    width: 32vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.desktop-image{
    background-image: url(/images/bg-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute; /* Position absolute to make it a background */
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; 
    min-width: 100vw;
    height: 52vh;
}
.mobile-image {
    display: none;
}
.icons{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.icons img{
    display: block;
    width: 1.1rem;
    height: auto;
    margin: auto;
}
.image-content-1{
    display: grid;
    gap: 1.5rem;
    width: 76%;
    margin: auto;
}
.icon-item{
    border: 1px solid hsl(229, 57%, 11%);
    background: hsl(229, 57%, 11%);
    border-radius: 20%;
    width: 2.5rem; 
    height: 2.5rem;
    display: flex;
    align-items: end;
    cursor: pointer;
}
.logo{
    width: 100px;
    height: 100%;
}
.image-content-2{
    display: flex;
    flex-direction: column;
    width: 85%;
    height: 50%;
    margin: auto;
    font-size: small;
    color: hsla(0, 0%, 100%, 0.8);
    position: relative;
}
.image-content-2 p{
    margin-bottom: 0;
}
.image-content-2 span{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
}
.span-flex{
    display: flex;
    justify-content: space-between;
}
.storage-level{
    width: 100%;
    height: 1rem;
    margin: auto;
    border-radius: 0.5rem;
    background: hsla(229, 57%, 11%, 0.6);
    display: flex;
    align-items: center;
    cursor: pointer;
}
@keyframes slideIn {
    from {
      width: 0%;
    }
    to {
      width: 81.5%;
    }
  }
.storage-reading{
    width: 81.5%;
    height: 0.8rem;
    border-radius: 0.5rem;
    margin-left: 1px;
    background: rgb(255,163,153);
    background: linear-gradient(90deg, rgba(255,163,153,1) 0%, rgba(255,77,151,1) 100%);
    display: flex;
    justify-content: end;
    animation: 1500ms slideIn ease-in-out forwards;
}
.slider{
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background: hsl(0, 0%, 100%);
    margin: 1px 1px 1px auto;
}
.bubble {
    background-color: hsl(0, 0%, 100%);
    width: 140px;
    padding: 0.8rem;
    border-radius: 10px 10px 0 10px;
    position: absolute;
    bottom: 110%;
    right: 0;
    transform: translateX(calc(100% - 140px));
}
.bubble::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -20%;
    width: 0;
    height: 0;
    border: 16px solid transparent;
    border-right-color: hsl(0, 0%, 100%);
}
.range-value span {
    font-size: 12px;
    font-weight: 700;
    color: hsl(229, 7%, 55%);
}
.range-value{
    font-weight: 700;
    font-size: 2rem;
    color: hsl(229, 57%, 11%);
}
@media (max-width: 1200px){
    .image-container-1, .image-container-2{
        width: 40vw;
        margin: 0;
    }
}
@media (max-width: 1024px){
    .bubble {
        padding: 1rem;
        border-radius: 10px;
        position: absolute;
        bottom: -4rem;
        left: 50%;
        width: 150px;
        transform: translateX(-50%);
      }
      .bubble::after {
        display: none;
    }
}
@media (max-width: 768px){
    .container{
        flex-direction: column;
        gap: 0;
    }
    .image-container-1, .image-container-2{
        width: 90%;
        margin: 0 auto;
    }
    body{
        background-image: url(/images/bg-mobile.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
    }
    .desktop-image {
        display: none;
    }
    .image-content-1{
        width: 85%;
    }
}
@media (max-width: 375px){
    .bubble {
        width: 120px;
        padding: 0.8rem;
      }
      .bubble::after {
        display: none;
    }
    .range-value{
        font-weight: 700;
        font-size: 1.5rem;
    }
}
