*, *::after, *::before{
    box-sizing: border-box;
}
img,svg{
    display:block;
    max-width: 100%;
    height: 100%;
}
body{
    background-color: hsl(233, 47%, 7%);
    font-family: "Inter", sans-serif;
    font-size: 14px;
    color: hsl(0, 0%, 100%);
}
.container{
    align-items: center;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    margin: 0;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
    min-height: 350px;
    width: 800px;
    margin-inline: 2rem;
    margin-block: 4rem;
    position: relative;
    overflow: hidden;
    background: hsl(244, 38%, 16%);
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr; /* Switch to 1 column layout */
        grid-template-rows: auto 1fr;
    }
    .grid-1 {
        order: 2;
    }
    .card-info h1{
        margin-top: 70px;
    }
    .card-info, h1{
        text-align: center;
    }
    .mini-grid p{
        text-align: center;
    }
    .card-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 0.75rem;
    }
   

}
.grid-1,
.grid-2 {
    position: relative; /* Ensure relative positioning for absolute positioning inside */
}
.grid-2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(287, 79%, 46%, 0.6); /* Background color */
    z-index: 1;
}
img {
    -webkit-filter: brightness(80%) contrast(170%);
    filter: brightness(80%) contrast(170%);
}
.card-info{
    display: block;
    width: 80%;
    margin: 3rem auto;
    text-align: left;
    color: hsla(0, 0%, 100%, 0.75);
}
.card-info h1{
    color: hsl(0, 0%, 100%);
}
.card-info h1 span{
    color: hsl(277, 64%, 61%);
}
.card-footer{
    display: flex;
    font-size: 0.75rem;
    justify-content: space-between;
}
.card-footer span{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 1.5rem;
}
.mini-grid{
    display: grid;
    gap: 2rem;
    line-height: 1.5;
}
