<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta property="og:title" content="Manuellinc...">
    <title>Frontend Mentor | QR code component</title>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>
    body{
    background-color: hsl(212, 45%, 89%);
    font-family: "Outfit", sans-serif;
    font-size: 15px;
}
.container{
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    margin: 0;
}
.image-container{
    background: hsl(0, 0%, 100%);
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
    height: 492px;
    position: relative;
    width: 322px;
}
.qr-image{
    border-radius: 10px;
    left: 50%;
    max-height: calc(100% - 22px);
    max-width: calc(100% - 22px); /* 22px margin on each side */
    position: absolute;
    transform: translate(-50%, 4%);
}
.image-content-heading {
    align-items: center; /* Center the text vertically */
    display: flex;
    height: 50px;
    justify-content: center; /* Center the text horizontally */
    position: absolute;
    right: 36px;
    top: 68%;
    width: 77%;
}

.image-content-heading h1 {
    color: hsl(218, 44%, 22%);
    font-size: 20px; /* Adjust font size to fit within the header */
    margin: 0; /* Remove default margin */
    text-align: center; /* Center the text */
}
.image-content-paragraph{
    align-items: center; /* Center the text vertically */
    display: flex;
    height: 50px;
    justify-content: center; /* Center the text horizontally */
    position: absolute;
    right: 36px;
    top: 83%;
    width: 77%;
}
.image-content-paragraph p{
    color: hsl(220, 15%, 55%);
    font-size: 15px; /* Adjust font size to fit within the header */
    margin: 0; /* Remove default margin */
    text-align: center; /* Center the text */
}
</style>
</head>
<body>
<div class="container">
        <div class="image-container">
            <img class="qr-image" src="images/image-qr-code.png" alt="">
            <div class="image-content-heading">
                <h1>Improve your front-end <br> skills by building projects</h1>
            </div>
            <div class="image-content-paragraph">
                <p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to <br>the next level</p>
            </div>
        </div>
</div>
</body>
</html>
