/* Global Box Sizing */
*, *::after, *::before {
    box-sizing: border-box;
}
/* Body Styles */
body {
    background-color: hsl(0, 0%, 100%);
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: hsl(243, 87%, 12%);
    line-height: 1.5;
}
h1, h2{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
}
p{
    margin-top: 0;
}
img,svg{
    display:block;
    max-width: 100%;
}
/*----------------------------------------Nav-bar-----------------------------------------------*/
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100vw;
    padding-top: 2.5rem;
    width: 90%;
    margin: auto;
}
.nav-logo {
    width: 10vw; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
    max-width: 150px; /* Maximum size */
    min-width: 60px; /* Minimum size */
}
.nav-list {
    display: flex;
    gap: 2rem; /* Adjust the space between menu items */
    list-style: none;
}
.list-item {
    font-size: calc(0.5rem + 0.8vw); /* Adjusts size based on the viewport width */
}
@media screen and (max-width: 992px){
    .list-item {
        font-size: calc(0.7rem + 0.7vw); /* Adjusts size based on the viewport width */
    }
    .nav-list {
        gap: 1.5rem;
    }
}

.nav-list a {
    text-decoration: none;
    color: hsl(243, 87%, 12%);
}
/*--------------------------------------header section-----------------------------------------*/
.header-block {
    margin: 0;
    min-height: 100vh;
    max-width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow-y: hidden;
}
.header-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    width: 95%;
    margin: auto;
    padding-top: 10rem;
    margin-bottom: 1.5rem;
}
.grid-content{
    height: 100%;
    width: 80%;
    margin: auto;
    margin-left: 3rem;
    margin-right: 3rem;
}
.content-heading{
    width: 100%;
}
.grid-content h1{
    font-size: 2rem;
}
.callout-card-content h2{
    font-size: 1.8rem;
}
.grid-image{
    height: 100%;
    margin: auto;
    margin-inline-end: 3rem;
}
.input-email{
    height: 2.5rem;
    width: 65%;
    margin-right: 0.6rem;
    padding: 0 10px 0 10px;
    border-radius: 4px;
    border:1px solid hsl(243, 87%, 12%);
    font-size: 13px;
}
.error-message{
    font-size: 11px;
    margin-top: 3px;
    color: hsl(0, 100%, 50%);
    display: none;
}
.get-started-btn{
    height: 2.5rem;
    width: 30%;
    background: hsl(224, 93%, 58%);
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    font-size: 13px;
}
.get-started-btn:hover{
    background: rgba(107,155,255,255);
    border: none;
    transition: 0.6s;
}
/*--------------------------section 1-------------------------------------*/
.desktop-pattern{
    width: 100%;
    margin: 0;
    display: block; 
}
.mobile-pattern{
    display: none;
}
@media screen and (max-width: 768px){
    .mobile-pattern{
        width: 100%;
        margin: 0;
        display: block;
    }
    .desktop-pattern{
        display: none; 
    }
}
.section-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 0;
    min-height: 100vh;
    position: relative;
    background: rgba(248,248,254,255);
}
.grid-container-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    width: 95%;
    margin: auto;
    margin-bottom: 1.5rem;
    padding-top: 5rem;
}
.arrow-icon a{
    text-decoration: none;
    display: inline-flex; /* Aligns the text and icon on the same line */
    align-items: center; 
    border-bottom: 2px solid hsl(170, 45%, 43%);
    color: hsl(170, 45%, 43%);
    text-align: center; 
    transition: all 0.6s ease;
}
.arrow-icon a:hover{
    color: hsl(148, 93%, 45%);
    border-bottom: 2px solid hsl(148, 93%, 45%);
}
.arrow-icon a:hover img {
    transform: translateX(5px); /* Moves the icon to the right */
    filter: brightness(0) saturate(100%) invert(68%) sepia(34%) saturate(4142%) hue-rotate(80deg) brightness(91%) contrast(92%);
}
.arrow-testimonial{
    display: grid;
    gap: 1.5rem;
}
.arrow-icon span {
  margin-right: 5px; /* Adds space between the text and the icon */
}
.arrow-icon img{
    width: 1.3rem;
    height: 1.3rem;
}
.arrow-icon span{
    text-decoration: none;
}
.testimonial-card{
    width: 63%;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: hsl(0, 0%, 100%);
}
.card-content{
    display: grid;
    gap: 1rem;
    color: hsl(243, 87%, 12%);
    margin: auto;
    width: 95%; 
    font-weight: 500;
    font-size: 13px;
}
.card-content-paragragh{
    font-weight: 600;
    line-height: 1.8;
    margin-bottom: 0;
}
.testimonial-card-profile{
    display: flex;
    align-items: center;
}
.card-title {
    margin-left: 1rem;
    line-height: 1.2;
}
.card-title span{
    font-size: 12px;
    font-weight: 700;
}
.card-title p{
    margin-bottom: 0;
}
.testimonial-card-profile img{
    border-radius: 50%;
    display: inline-block;
    width: 2.5rem;
}
/*---------------------------------------------callout section-------------------------------------------*/
.callout-section-container{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 0;
    min-height: 40vh;
    position: relative;
    background: hsl(238, 22%, 44%);
}
.callout-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 50%;
    width: 95%;
    margin: auto;
}
.callout-card-content, .callout-form{
    min-height: 50%;
    width: 65%;
    margin: auto;
    margin-left: 3rem;
    margin-right: 3rem;
    color: hsl(0, 0%, 100%);
}
.callout-form input{
    height: 2.75rem;
    width: 100%;
    padding: 0 10px 0 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    border:2px solid hsl(0, 0%, 100%);
    font-size: 13px;
}
.get-started-btn2{
    height: 2.5rem;
    width: 45%;
    background: hsl(224, 93%, 58%);
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    font-size: 13px;
}
.get-started-btn2:hover{
    background: rgba(107,155,255,255);
    border: none;
    transition: 0.6s;
}
/*-------------------------------------footer---------------------------------*/
footer{
    color: hsl(0, 0%, 100%);
}
.footer-container{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 0;
    min-height: 50vh;
    position: relative;
    background: hsl(243, 87%, 12%);
    overflow: hidden;
}
.footer-grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 50%;
    width: 90%;
    margin: 1rem auto auto auto; 
}
.footer-logo-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 50%;
    width: 90%;
    margin: auto auto 0 auto; 
}
.footer-grid-column-2, .footer-grid-column-3{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}
.footer-grid-column-4{
    align-items: start;
    justify-content: center;
    display: flex;
    margin-bottom: 3rem;
}
.footer-logo{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(125deg)
    brightness(103%) contrast(103%);
}
.mini-grid{
    display: grid;
    gap: 1rem;
}
.col-1{
    display: flex;
    align-items: center;
}
.col-1 span{
    margin-left: 1.6rem;
}
.footer-list a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}
.footer-list a:hover{
    color: hsl(224, 93%, 58%);
    transition: 0.6s;
}
.fa-facebook, .fa-twitter, .fa-instagram{
    padding: 0.75rem;
    border: 1px solid hsl(0, 0%, 99%);
    width:40px;
    height: 40px;
    border-radius: 50%;
    color: hsl(0, 0%, 100%);
}
.fa-facebook:hover{
    border: 1px solid hsl(224, 93%, 58%);
    color: hsl(224, 93%, 58%);
    transition: 0.6s;
}
.fa-twitter:hover{
    border: 1px solid hsl(224, 93%, 58%);
    color: hsl(224, 93%, 58%);
    transition: 0.6s;
}
.fa-instagram:hover{
    border: 1px solid hsl(224, 93%, 58%);
    color: hsl(224, 93%, 58%);
    transition: 0.6s;
}
.fa-twitter{
    margin-inline: 5px;
}
@media (max-width: 768px){
    .header-grid-container, .callout-card, .grid-container-1{
        grid-template-columns: 1fr; /* Switch to 1 column layout */
        grid-template-rows: auto 1fr;
        padding: 4rem 0 4rem 0;
        min-height: 50%;
    }
    .footer-grid-container{
        grid-template-columns: 1fr; /* Switch to 1 column layout */
        grid-template-rows: auto 1fr;
    }
    .grid-image{
        height: 90%;
        width: 90%;
        margin: 2rem auto;
    }
    .grid-content{
        text-align: center;
        width: 90%;
        margin: auto;
        order: 2;
    }
    .callout-card-content{
        text-align: center;
        width: 90%;
        margin: auto;
    }
    .callout-card-content h2{
        margin-top: 0;
    }
    .footer-grid-column-2, .footer-grid-column-3{
        align-items: start;
        display: flex;
        flex-direction: column;
    }
    .footer-logo-container{
        margin-bottom: 3rem;
        margin-top: 3rem;
    }
    .footer-grid-column-1{
        margin-bottom: 3rem;
    }
    .callout-form{
        text-align: center;
        width: 70%;
        margin: auto;
    }
    .callout-form input{
        margin-bottom: 0;
    }
    .input-email{
        width: 95%;
        margin: auto;
    }
    .get-started-btn{
        width: 95%;
        margin: auto;
    }
    .get-started-btn2{
        width: 100%;
        margin: auto;
    }
    .call-to-action{
        display: grid;
        gap: 1rem;
    }
    .testimonial-card{
        width: 100%;
        text-align: left;
    }
    .card-content{
        margin: auto;
        width: 99%; 
        font-weight: 500;
        font-size: 12px;
    }
    .grid-content h1{
        font-size: 1.8rem;
    }
}
@media (max-width: 1024px){
    body{
        font-size: 13px;
    }
    .grid-content h1, .callout-card-content h2{
        font-size: 1.4rem;
    }
    .card-content{
        font-size: 10px;
    }
    .testimonial-card{
        width: 90%;
        padding: 1rem;
    }
    .get-started-btn2{
        font-size: 10px;
    }
    .get-started-btn{
        font-size: 11px;
    }
}
@media (max-width: 1200px){
    body{
        font-size: 14px;
    }
    .grid-content h1, .callout-card-content h2{
        font-size: 1.5rem;
    }
    .card-content{
        font-size: 11px;
    }
    .testimonial-card{
        width: 67%;
        padding: 1rem;
    }
    .get-started-btn, .get-started-btn2{
        font-size: 12px;
    }
}
@media (max-width: 1400px){
    body{
        font-size: 15px;
    }
    .grid-content h1, .callout-card-content h2{
        font-size: 1.6rem;
    }
    .card-content{
        font-size: 12px;
    }
    .testimonial-card{
        width: 67%;
        padding: 1.5rem;
    }
    .get-started-btn2, .get-started-btn{
        font-size: 13px;
    }
}
@media (max-width: 375px){
    .nav-list {
        gap: 0.75rem;
      }
      .list-item {
        font-size: calc(0.7rem + 0.6vw);
    }
    .testimonial-card{
        width: 100%;
        text-align: left;
    }
}
