body{
    background-color: hsl(212, 45%, 89%);
    font-family: "Outfit", sans-serif;
    font-size: 15px;
}
.container{
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    margin: 0;
}
.image-container{
    background: hsl(0, 0%, 100%);
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
    height: 492px;
    position: relative;
    width: 322px;
}
.qr-image{
    border-radius: 10px;
    left: 50%;
    max-height: calc(100% - 22px);
    max-width: calc(100% - 22px); /* 22px margin on each side */
    position: absolute;
    transform: translate(-50%, 4%);
}
.image-content-heading {
    align-items: center; /* Center the text vertically */
    display: flex;
    height: 50px;
    justify-content: center; /* Center the text horizontally */
    position: absolute;
    right: 36px;
    top: 68%;
    width: 77%;
}

.image-content-heading h1 {
    color: hsl(218, 44%, 22%);
    font-size: 20px; /* Adjust font size to fit within the header */
    margin: 0; /* Remove default margin */
    text-align: center; /* Center the text */
}
.image-content-paragraph{
    align-items: center; /* Center the text vertically */
    display: flex;
    height: 50px;
    justify-content: center; /* Center the text horizontally */
    position: absolute;
    right: 36px;
    top: 83%;
    width: 77%;
}
.image-content-paragraph p{
    color: hsl(220, 15%, 55%);
    font-size: 15px; /* Adjust font size to fit within the header */
    margin: 0; /* Remove default margin */
    text-align: center; /* Center the text */
}