/* Global Box Sizing */
*, *::after, *::before {
    box-sizing: border-box;
}

/* Body Styles */
body {
    background-color: hsl(0, 0%, 100%);
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    color: hsl(0, 0%, 0%);
    line-height: 1.5;
}
h1, h2, h3, h4, h5{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}
p{
    margin-top: 0;
}
img,svg{
    display:block;
    max-width: 100%;
    height: 100%;
}
/* Container Styles */
.container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 0;
    min-height: 100vh;
    position: relative;
}
/*-----------------------------header------------------------------*/
.header-block {
    margin: 0;
    min-height: 100vh;
    max-width: 100vw;
    background: hsl(193, 100%, 96%);
    background-image: url(/images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow-y: hidden;
}
.pink-btn {
    display: inline-block;
    text-decoration: none;
    color: #ffff;
    background: hsl(322, 100%, 66%);
    border: 2px solid hsl(322, 100%, 66%);
    border-radius: 30px;
    padding: 1rem 3rem;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    white-space: nowrap;
    width: 240px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.pink-btn:hover{
    background: hsla(322, 100%, 66%, 0.5);
    border: 2px solid hsla(322, 100%, 66%, 0.1);
    transition: 0.6s;
}

@media screen and (max-width: 768px) {
    .header-block {
        background-size: contain; /* Change background size for smaller screens if needed */
    }
    .nav-logo, .nav-btn {
        width: 20vw;
        margin: 0 2vw;
        max-width: 180px;
    }   
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 2vw;
    max-width: 100vw;
    padding-top: 40px;
}

.nav-btn {
    display: inline-block;
    text-decoration: none;
    color: #000000;
    background-color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 30px;
    padding: 1% 6%;
    font-size: 85%;
    font-weight: 700;
    cursor: pointer;
    white-space: nowrap;
    width: 120px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-right: 3vw;
}
.nav-btn:hover{
    border: 2px solid hsla(0, 0%, 100%, 0.1);
    color: hsla(0, 0%, 0%, 0.5);
    transition: 0.6s;
}
@media screen and (max-width: 768px) {
   .nav-btn{
    padding: 10px 0 10px 0;
    font-size: 90%;
    width: 164px;
   }
   .nav-logo{
    width: 120px;
   }
    
}
@media screen and (min-width: 1025px) {
    .nav-btn{
     width: 165px;
     padding: 7px 0 7px 0;
     font-size: 75%;
     height: 40px;
    }
    .nav-logo{
     width: 165px;
    }
     
}
@media screen and (max-width: 1024px) {
    .nav-btn{
     width: 144px;
     padding: 6px 0 6px 0;
     font-size: 70%;
     height: 35px;
    }
    .nav-logo{
     width: 144px;
    }   
 }
.nav-logo {
    margin-left: 3vw;
}

@media screen and (max-width: 376px) {
    .nav-btn {
        padding: 6px 18px;
        font-size: 12px;
        width: 120px;
    }

    .nav-logo {
        margin-left: 3vw;
    }
}

.header-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
    min-height: 100vh;
    width: 95%;
    margin: auto;
    margin-bottom: 1.5rem;
}

.grid-container-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
    min-height: 400px;
    width: 80%;
    margin: 5rem auto;
    margin-bottom: 1.5rem;
}
.grid-container-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
    min-height: 400px;
    width: 80%;
    margin: 1.5rem auto 1.5rem auto;
}
.grid-container-3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
    min-height: 400px;
    width: 80%;
    margin: 1.5rem auto;
    margin-bottom: 7rem;
}
.grid-content{
    min-height: 50%;
    width: auto;
    margin: auto;
    margin-left: 3rem;
    margin-right: 3rem;
}
.grid-image{
    height: 80%;
    margin: auto;
    margin-inline-end: 3rem;
}
@media (min-width: 769px){
    .grid-container-2 .grid-image{
        margin-inline-start: 3rem;
        margin-inline-end: 0;
    }
}
@media (max-width: 1440px){
    .image-1{
        height: 60%;
        margin: auto;
        padding-top: 20px;
    }
}
@media (max-width: 768px) {
    .grid-container-1 {
        grid-template-columns: 1fr; /* Switch to 1 column layout */
        grid-template-rows: auto 1fr;
    }
    .grid-container-2 {
        grid-template-columns: 1fr; /* Switch to 1 column layout */
        grid-template-rows: auto 1fr;
    }
    .grid-container-3 {
        grid-template-columns: 1fr; /* Switch to 1 column layout */
        grid-template-rows: auto 1fr;
    } 
    .header-grid-container {
        grid-template-columns: 1fr; /* Switch to 1 column layout */
        grid-template-rows: auto 1fr;
    }
    .grid-image{
        height: 60%;
        margin: auto;
    }
    .image-1{
        height: 60%;
        margin: auto;
        padding-top: 20px;
    }
    .header-content{
        margin-top: 10%;
    }
    .pink-btn{
        margin-top: 20px;
    }
    .content-1, .content-3 {
        order: 2;
    }
    .content-1, .content-2, .content-3 {
        margin-bottom: 2.5rem;
    }
    .grid-content{
        text-align: center;
    }
}
@media (max-width: 374px){
    .image-1{
        height: 50%;
        margin: auto;
        padding-top: 20px;
    }
    .grid-content{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .header-content{
        margin: auto;
    }
    .header-content h1{
        font-size: 1.5rem;
        margin-top: 3rem;
    }
    .grid-content h2{
        font-size: 1.125rem;
    }
    p{
        font-size: 1rem;
    }

}

/*----------------------------floating card---------------------------*/
.floating-card-container{
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
    height: 14rem;
    max-width: 50%;
    margin: 5rem auto;
    margin-bottom: 1.5rem;
    position: relative;
    bottom: 0; /* Position at the bottom of the viewport */
    right: -25%; /* Center horizontally */
    transform: translateX(-50%);
    z-index: 1; 
    margin-bottom: -60px; 
    background: #ffffff;
}

.floating-card{
    padding-top: 2rem;
}
.floating-card h2{
    font-size: 1.5rem;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
.float-btn{
    width: 30%;
    display: block;
    margin: 10px auto;
    font-size: 0.9rem;
    padding: 16px 10px 16px 10px;
}
@media screen and (max-width: 1200px) {
    .floating-card-container{
        max-width: 60%;
        right: -30%;
        height: 13rem;
    }
}
@media screen and (max-width: 1024px) {
    .floating-card-container{
        max-width: 60%;
        right: -30%;
        height: 12rem;
    }
    .floating-card h2 {
        font-size: 1.4rem; /* Further adjust font size for smaller screens */
    }

    .float-btn {
        font-size: 0.6rem; /* Further adjust button font size for smaller screens */
    }
}
@media screen and (max-width: 864px) {
    .floating-card-container{
        max-width: 70%;
        right: -35%;
        height: 11rem;
    }
    .floating-card h2 {
        font-size: 1.4rem; /* Further adjust font size for smaller screens */
    }

    .float-btn {
        font-size: 0.6rem; /* Further adjust button font size for smaller screens */
    }
    .floating-card{
        padding-top: 1.6rem;
    }
}
@media screen and (max-width: 768px) {
    .floating-card-container{
        max-width: 80%;
        right: -40%;
        height: 10rem;
    }
    .floating-card h2 {
        font-size: 1.2rem; /* Further adjust font size for smaller screens */
    }

    .float-btn {
        font-size: 0.6rem; /* Further adjust button font size for smaller screens */
    }
    .floating-card{
        padding-top: 1.5rem;
    }
}
@media screen and (max-width: 606px) {
    .floating-card-container{
        max-width: 90%;
        right: -45%;
        height: 9rem;
    }
    .floating-card h2 {
        font-size: 1.1rem; /* Further adjust font size for smaller screens */
    }

    .float-btn {
        font-size: 0.6rem; /* Further adjust button font size for smaller screens */
    }
    .floating-card{
        padding-top: 1.2rem;
    }
}
@media screen and (max-width: 374px) {
    .floating-card-container{
        max-width: 90%;
        right: -45%;
        height: 9rem;
    }
    .floating-card h2 {
        font-size: 0.95rem; /* Further adjust font size for smaller screens */
    }

    .float-btn {
        font-size: 0.6rem; /* Further adjust button font size for smaller screens */
    }
    .floating-card{
        padding-top: 1rem;
    }
}

/*----------------------------footer---------------------------*/
.footer-block{
    background: hsl(192, 100%, 9%);
    height: 500px;
    min-width: 100%;
    overflow-y: hidden;
    
}
.footer-grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
    min-height: 300px;
    width: 80%;
    position: relative;
    margin: 6rem auto 1.5rem auto;
    color: hsl(193, 100%, 96%);
}
.footer-item {
    display: flex;
    align-items: center;
}
.footer-item .icon {
    margin-right: 10px; /* Adjust spacing between icon and paragraph */
    width: 24px; /* Adjust width of the icon */
    height: 24px;
}
.footer-item .icon img {
    width: 100%; /* Ensure the image fills the entire space of the icon container */
    height: auto; /* Maintain the aspect ratio of the image */
}

.footer-grid-content-1 img{
    height: 10%;
    color: hsl(193, 100%, 96%);
}
.footer-grid-content-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.footer-grid-content-2, .footer-grid-content-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-grid-content-2 li, .footer-grid-content-3 li{
    margin-bottom: 20px;
}

ul{
    list-style: none;
}
ul a{
    color: hsl(193, 100%, 96%);
    text-decoration: none;
}
ul a:hover{
    text-decoration-line: underline;
}
.fa-facebook, .fa-twitter, .fa-instagram{
    padding: 0.75rem;
    border: 1px solid hsl(193, 100%, 96%);
    width:40px;
    height: 40px;
    border-radius: 50%;
    color: hsl(193, 100%, 96%);
}
.fa-facebook:hover{
    border: 1px solid hsl(322, 100%, 66%);
    color: hsl(322, 100%, 66%);
    transition: 0.6s;
}
.fa-twitter:hover{
    border: 1px solid hsl(322, 100%, 66%);
    color: hsl(322, 100%, 66%);
    transition: 0.6s;
}
.fa-instagram:hover{
    border: 1px solid hsl(322, 100%, 66%);
    color: hsl(322, 100%, 66%);
    transition: 0.6s;
}
.fa-twitter{
    margin-inline: 5px;
}
.footer-grid-content-4{
    margin: auto;
    margin-top: 5rem;
}

.footer-grid-content-1 img,
.footer-grid-content-4 .fa {
    width: 40px;
    height: 40px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .footer-block{
        min-height: 900px; 
        max-width: 100vw; 
    }
    .footer-grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto 1fr;
        margin-top: 9.5rem;
        max-width: 100vw; 
    }
    
    .footer-grid-content-1 {
        text-align: left;
        align-items: start;
    }
    .footer-grid-content-2, .footer-grid-content-3{
        text-align: left;
        align-items: start;
    }
    
    .footer-grid-content-4 {
        margin-top: 2rem;
        text-align: center;
        margin: 0 auto;
    }
    
    .footer-grid-content-4 .fa {
        margin: 0 10px;
    }
    .list-1, .list-2{
        padding-left: 0;
        width: auto;
        margin: 0 auto;
        margin-left: 0;
    }
}
@media (max-width: 600px) {
    .footer-block{
        min-height: 900px; 
    }
    .footer-grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto 1fr;
        margin-top: 9rem;
    }
    .footer-grid-content-1 {
        text-align: left;
        align-items: start;
        
    }
    
    .footer-grid-content-4 {
        margin-top: 2rem;
    }
    
    .footer-grid-content-4 .fa {
        margin: 0 10px;
    }
}

@media (max-width: 768px){
    .copyright{
        font-size: 14px;
        margin-top: 20px;
    }
}
@media (min-width: 769px){
    .copyright{
        font-size: 14px;
        margin-top: 190px;
    }
}


