/* Global Box Sizing */
*, *::after, *::before {
    box-sizing: border-box;
}

/* Body Styles */
body {
    background-color: hsl(0, 0%, 100%);
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    color: hsl(0, 0%, 0%);
    line-height: 1.5;
}
h1, h2, h3, h4, h5{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}
p{
    margin-top: 0;
}
img,svg{
    max-width: 100%;
}
/*-----------------------------header------------------------------*/
.header-block {
    margin: 0;
    min-height: 100vh;
    max-width: 100vw;
    background: hsl(0, 0%, 100%);
    background-position: center;
    overflow-y: hidden;
}
.pink-btn {
    display: inline-block;
    text-decoration: none;
    color: #ffff;
    background: hsl(322, 100%, 66%);
    border: 2px solid hsl(322, 100%, 66%);
    border-radius: 30px;
    padding: 1rem 3rem;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    white-space: nowrap;
    width: 240px;
    box-shadow: 1px 5px 1px 1px hsla(0, 0%, 0%, 0.1);
    margin-top: 2rem;
}
.pink-btn:hover{
    background: hsla(322, 100%, 66%, 0.5);
    border: 2px solid hsla(322, 100%, 66%, 0.1);
    transition: 0.6s;
}
.header-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
    width: 60%;
    margin: auto;
}
.header-image{
    height: 100%;
    margin: auto;
    margin-top: 5rem;
}
.header-content{
    text-align: center;
    margin-top: 10%;
}
.header-content p{
    margin-bottom: 2rem;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 2vw;
    max-width: 100vw;
    padding-top: 40px;
}
.nav-btn {
    display: inline-block;
    text-decoration: none;
    color: hsl(322, 100%, 66%);
    background-color:transparent;
    border: 2px solid hsl(322, 100%, 66%);
    border-radius: 30px;
    padding: 1% 6%;
    font-size: 85%;
    font-weight: 700;
    cursor: pointer;
    white-space: nowrap;
    width: 120px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-right: 3vw;
}
.nav-btn:hover{
    border: 2px solid hsla(0, 0%, 100%, 0.1);
    color: hsla(0, 0%, 0%, 0.5);
    transition: 0.6s;
}
/*------------------------Media queries---------------------*/
@media screen and (max-width: 768px) {
    .nav-logo, .nav-btn {
        width: 20vw;
        margin: 0 2vw;
        max-width: 180px;
    }   
    .header-image{
        height: 60%;
        margin: auto;
        margin-top: 5rem;
    }
    .header-grid-container{
        width: 95%;
        margin: auto;
    }
}

@media screen and (min-width: 1025px) {
    .nav-btn{
     width: 165px;
     padding: 7px 0 7px 0;
     font-size: 75%;
     height: 40px;
    }
    .nav-logo{
     width: 165px;
    }
     
}
@media screen and (max-width: 1024px) {
    .nav-btn{
     width: 144px;
     padding: 6px 0 6px 0;
     font-size: 70%;
     height: 35px;
    }
    .nav-logo{
     width: 144px;
    } 
    .header-image{
        height: 80%;
        margin: auto;
        margin-top: 5rem;
    }  
 }
.nav-logo {
    margin-left: 3vw;
}

@media screen and (max-width: 376px) {
    .nav-btn {
        padding: 6px 18px;
        font-size: 12px;
        width: 120px;
    }

    .nav-logo {
        margin-left: 3vw;
    }
    .header-image{
        height: 50%;
        margin: auto;
        margin-top: 5rem;
    }
    .header-content{
        margin: auto;
    }
    .header-grid-container{
        width: 95%;
        margin: auto;
    }
}

/*-----------------------grid-sections-------------------------*/
.container-1 {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 0;
    min-height: 50vh;
    position: relative;
}
/*----------------------grid-container-1----------------------*/
.grid-container-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    min-height: 70%;
    width: 60%;
    margin:auto;
}

.intro-grid-content span{
    display: block;
    font-size: 4.5rem;
    font-weight: 700;
    color: hsl(0, 0%, 0%);
    text-align: center;
}
.intro-grid-content p{
    color: hsla(0, 0%, 0%, 0.5);
    text-align: center;
}
.intro-grid-content img{
    width: 20%;
}

@media screen and (max-width: 1024px){
    .grid-container-1 {
        grid-template-columns: 1fr; /* Switch to 1 column layout */
        grid-template-rows: auto 1fr;
    }
    .intro-grid-content span{
        font-size: 4rem;
    }
}
@media screen and (max-width: 500px){
    .intro-grid-content span{
        font-size: 2.5rem;
        font-weight: 700;
    }
}
@media screen and (max-width: 320px){
    .intro-grid-content span{
        font-size: 1.5rem;
        font-weight: 700;
    }
}
/*----------------------grid-container-2----------------------*/
.container-2{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 0;
    min-height: 70vh;
    position: relative;
    background: hsl(207, 100%, 98%);
    overflow: hidden;
}
.grid-container-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 50vh;
    width: 80%;
    margin: auto;
}
.desktop-pattern{
    width: 100%;
    margin: 0;
    display: block; 
}
.mobile-pattern{
    display: none;
}
@media screen and (max-width: 768px){
    .mobile-pattern{
        width: 100%;
        margin: 0;
        display: block;
    }
    .desktop-pattern{
        display: none; 
    }
}
/*----------------------grid-container-3----------------------*/
.container-3{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 0;
    min-height: 70vh;
    position: relative;
}
.grid-container-3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 50vh;
    width: 80%;
    margin: auto;
}
/*----------------------grid-container-4----------------------*/
.container-4{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 0;
    min-height: 70vh;
    position: relative;
    background: hsl(207, 100%, 98%);
}
.grid-container-4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 50vh;
    width: 80%;
    margin: auto;
}
.grid-content, .intro-grid-content{
    height: 100%;
    width: auto;
    margin: auto;
    margin-left: 3rem;
    margin-right: 3rem;
}
.grid-image{
    height: 100%;
    margin: auto;
    margin-inline-end: 3rem;
}
@media (max-width: 768px) {
    .grid-container-2 {
        grid-template-columns: 1fr; /* Switch to 1 column layout */
        grid-template-rows: auto 1fr;
    }
    .grid-container-3 {
        grid-template-columns: 1fr; /* Switch to 1 column layout */
        grid-template-rows: auto 1fr;
    } 
    .grid-container-4 {
        grid-template-columns: 1fr; /* Switch to 1 column layout */
        grid-template-rows: auto 1fr;
    }
    .footer-grid-container{
        grid-template-columns: 1fr; /* Switch to 1 column layout */
        grid-template-rows: auto 1fr;
    }
    .grid-image{
        height: 100%;
        margin: auto;
    }
    .pink-btn{
        margin-top: 20px;
    }
    .content-2, .content-4{
        order: 2;
    }
    .content-2, .content-3, .content-4 {
        margin-bottom: 2.5rem;
    }
    .grid-content{
        text-align: center;
    }
}
@media (max-width: 355px){
    .grid-content, .intro-grid-content{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .header-content h1{
        font-size: 1.5rem;
        margin-top: 3rem;
    }
    .grid-content h2{
        font-size: 1.125rem;
    }
    .intro-grid-content h2{
        font-size: 1.125rem;
    }
    p{
        font-size: 1rem;
    }
}
/*------------------------callout card--------------------------*/
.callout-card-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 0;
    min-height: 50vh;
    position: relative;
}
.callout-card{
    min-height: 50%;
    width: 90%;
    margin: auto;
    padding-top: 2rem;
}
.callout-card h2{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
.callout-btn{
    width: 300px;
    display: block;
    margin: 10px auto;
    font-size: 0.9rem;
    padding: 16px 10px 16px 10px;
}
@media (max-width: 768px) {
    .callout-card h2{
        font-size: 1.5rem;
        font-weight: 600;
    }
    .callout-btn{
        width: 200px;
    }
}
/*----------------------------------footer-----------------------------------*/
footer{
    color: hsl(0, 0%, 100%);
    font-size: 0.9rem;
}
.footer-container{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 0;
    min-height: 70vh;
    position: relative;
    background: hsl(192, 100%, 9%);
    overflow: hidden;
}
.footer-grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 50vh;
    width: 80%;
    margin: auto; 
}
@media (max-width: 768px){
    .footer-grid-container{
        grid-template-columns: 1fr; /* Switch to 1 column layout */
        grid-template-rows: auto 1fr;
        margin-bottom: 5rem;
    }
    .footer-grid-column-1{
        order: 2;
        margin-top: 5rem;
    }
}
@media (max-width: 645px){
    .subscribe-btn{
        margin-top: 0.75rem;
        width: 6rem;   
    }
    input{
        max-width: 70%;
    }
    .footer-grid-container{
        width: auto;
        margin: auto;
    }
    .footer-grid-container{
        margin-bottom: 3rem;
    }
    .footer-grid-column-1, .footer-grid-column-2{
        height: 100%;
        max-width: 90%;
        margin: auto;
    }
}
input{
    height: 2.5rem;
    width: 20rem;
    border-radius: 0.4rem;
    padding: 0 10px 0 10px;
    border: none;
}
#input{
    margin-right: 2rem;
}
.subscribe-form{
    margin-top: 2rem;
}
.subscribe-btn{
    height: 2.5rem;
    width: 10rem;
    border-radius: 0.4rem;
    background: hsl(322, 100%, 66%);
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    cursor: pointer;
    border: none;
}
.subscribe-btn:hover{
    background: hsl(322, 88%, 81%);
    transition: 0.6s;
}
footer h3{
    font-size: 1.6rem;
}
.footer-logo{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(125deg)
    brightness(103%) contrast(103%);
}
.media-icons{
    margin-top: 4rem;
}
.footer-grid-column-1 span{
    margin-right: 1rem;
}
.fa-facebook-square, .fa-twitter-square, .fa-instagram{
    font-size: 2rem;
    margin-right: 0.75rem;
    color: hsl(0, 0%, 100%);
}
.footer-grid-column-1, .footer-grid-column-2{
    height: 100%;
    width: auto;
    margin: auto;
    margin-left: 1rem;
    margin-right: 1rem;
}
@media (max-width: 320px) {
    .footer-grid-column-1, .footer-grid-column-2 {
        width: 90%; /* Adjust width to fit smaller screens */
        margin: auto;
        margin-left: 0.5rem; /* Adjust margins if needed */
        margin-right: 0.5rem; /* Adjust margins if needed */
    }
}

